[gd_scene load_steps=7 format=2]

[ext_resource path="res://worm/segment_kinematic.gd" type="Script" id=1]
[ext_resource path="res://img/worm/segment_full_n.png" type="Texture" id=2]
[ext_resource path="res://worm/worm.tres" type="Material" id=3]
[ext_resource path="res://img/worm/segment_full.png" type="Texture" id=4]
[ext_resource path="res://scene/DepthController.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.0
height = 46.0

[node name="SegmentKinematic" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="image" type="Sprite" parent="."]
material = ExtResource( 3 )
rotation = 3.14159
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )
flip_h = true

[node name="DepthController" parent="." instance=ExtResource( 5 )]

[node name="Tween" type="Tween" parent="."]
