[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/obstacle.gd" type="Script" id=1]
[ext_resource path="res://img/worm/segment.png" type="Texture" id=2]
[ext_resource path="res://scene/DepthController.tscn" type="PackedScene" id=3]

[node name="Obstacle" type="Node2D"]
position = Vector2( 83, 71 )
script = ExtResource( 1 )
texture = ExtResource( 2 )
uvs = PoolVector2Array( 0.25, 0.5, 0.75, 0.5, 0.75, 0.75 )
points = PoolVector2Array( 0, 0, 50, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color( 0, 0, 0, 1 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 50 )

[node name="DepthController" parent="." instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="hide" from="DepthController" to="." method="_on_hide"]
[connection signal="show" from="DepthController" to="." method="_on_show"]
