[gd_scene load_steps=17 format=2]

[ext_resource path="res://script/decorations.gd" type="Script" id=1]
[ext_resource path="res://script/enemies.gd" type="Script" id=2]
[ext_resource path="res://script/tf_test.gd" type="Script" id=3]
[ext_resource path="res://script/obstacles.gd" type="Script" id=4]
[ext_resource path="res://script/players.gd" type="Script" id=5]
[ext_resource path="res://scene/BasicEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/Obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/DepthManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://worm/SpawnKinematic.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/DeathScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://script/background_noise.gd" type="Script" id=11]
[ext_resource path="res://scene/AllEnemiesDead.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/PauseMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://img/morgan-padgett-dirt-texture.jpg" type="Texture" id=14]
[ext_resource path="res://script/dirt.tres" type="Shader" id=15]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 15 )
shader_param/color = Vector3( 1, 0, 0 )
shader_param/layer = 1
shader_param/offset = null

[node name="TestLevel2" type="Node2D"]
position = Vector2( 1, -4 )
script = ExtResource( 3 )

[node name="Enemies" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 2 )

[node name="BasicEnemy" parent="Enemies" instance=ExtResource( 6 )]
idle_patrol = PoolVector2Array( 50, 50, 500, 50, 500, 500, 50, 500 )

[node name="Players" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 5 )

[node name="SpawnKinematic" parent="Players" instance=ExtResource( 9 )]
pause_mode = 1
position = Vector2( -246, -377 )
max_speed = 600

[node name="Obstacles" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 4 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 46, 210 )
uvs = PoolVector2Array( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.45, 0.45, 0.35, 0.35, 0.45, 0.45, 0.5, 0.5, 0.4, 0.4, 0.5, 0.5, 0.4, 0.4 )
points = PoolVector2Array( -25, -100, 25, -120, 50, 50, 0, 20, 5, 80, -40, 90, -100, 80, -40, 70, -30, -20, 0, 0 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 423, 138 )
rotation = -1.1331
layer = 1
uvs = PoolVector2Array( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.45, 0.45, 0.35, 0.35, 0.45, 0.45, 0.5, 0.5, 0.4, 0.4, 0.5, 0.5, 0.4, 0.4 )
points = PoolVector2Array( -25, -100, 25, -120, 50, 50, 0, 20, 5, 80, -40, 90, -100, 80, -40, 70, -30, -20, 0, 0 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 389, 483 )
rotation = 0.894925
uvs = PoolVector2Array( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.45, 0.45, 0.35, 0.35, 0.45, 0.45, 0.5, 0.5, 0.4, 0.4, 0.5, 0.5, 0.4, 0.4 )
points = PoolVector2Array( -25, -100, 25, -120, 50, 50, 0, 20, 5, 80, -40, 90, -100, 80, -40, 70, -30, -20, 0, 0 )

[node name="Decorations" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 1 )

[node name="DepthManager" parent="." instance=ExtResource( 8 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="AllEnemiesDead" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -36.0
margin_right = 228.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -668.0
margin_top = -336.0
margin_right = 668.0
margin_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0

[node name="Background" type="ParallaxBackground" parent="."]
pause_mode = 1
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
material = SubResource( 2 )
position = Vector2( 1974, 956 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 2048 )

[connection signal="all_enemies_dead" from="Enemies" to="." method="_on_all_enemies_dead"]
[connection signal="bullet_created" from="Enemies/BasicEnemy" to="." method="attach_bullet"]
[connection signal="died" from="Enemies/BasicEnemy" to="Enemies" method="_on_Enemy_died"]
[connection signal="all_players_dead" from="Players" to="." method="_on_all_players_dead"]
[connection signal="died" from="Players/SpawnKinematic" to="Players" method="_on_Player_died"]
[connection signal="layer_visibility_changed" from="Players/SpawnKinematic" to="DepthManager" method="_on_layer_visibility_changed"]
[connection signal="segment_changed" from="Players/SpawnKinematic" to="DepthManager" method="_on_segment_changed"]
[connection signal="switch_layer_pressed" from="Players/SpawnKinematic" to="DepthManager" method="_on_switch_layer_pressed"]
[connection signal="layer_changed" from="DepthManager" to="Background" method="_on_layer_changed"]
[connection signal="lay_eggs" from="CanvasLayer/AllEnemiesDead" to="." method="_on_lay_eggs"]
[connection signal="restart" from="CanvasLayer/DeathScreen" to="." method="_on_restart"]
