[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/worm/SpawnKinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/ui/UI.tscn" type="PackedScene" id=2]


[node name="ViewportTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="."]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="SpawnKinematic" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="." instance=ExtResource( 2 )]
