[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/magma.png" type="Texture" id=1]
[ext_resource path="res://material/wave.tres" type="Material" id=2]

[node name="WaveShaderTest" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 302, 218 )
texture = ExtResource( 1 )
