[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/worm/segment_kinematic.gd" type="Script" id=1]
[ext_resource path="res://img/worm/tail_full_n.png" type="Texture" id=2]
[ext_resource path="res://img/worm/tail_full.png" type="Texture" id=3]
[ext_resource path="res://scene/DepthController.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/particles/DirtExplode.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/particles/BloodExplode.tscn" type="PackedScene" id=7]

[node name="TailKinematic" type="KinematicBody2D"]
use_parent_material = true
collision_layer = 2
script = ExtResource( 1 )
damage_textures = [ "res://img/worm/tail_full.png", "res://img/worm/tail_gore1.png", "res://img/worm/tail_gore2.png" ]
damage_normals = [ "res://img/worm/tail_full_n.png", "res://img/worm/tail_gore1_n.png", "res://img/worm/tail_gore2_n.png" ]

[node name="colision" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1 )
build_mode = 1
polygon = PoolVector2Array( 21, -18, 4, -37, -17, -45, -84, -31, -102, -19, -102, 16, -83, 29, -17, 43, 6, 35, 24, 10 )

[node name="image" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( -59, -1 )
rotation = 3.14159
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
flip_h = true

[node name="DirtExplode" parent="." instance=ExtResource( 6 )]
z_index = 10
emitting = false
one_shot = true
local_coords = false

[node name="BloodExplode" parent="." instance=ExtResource( 7 )]
scale = Vector2( 1.5, 1.5 )
color = Color( 0.11802, 0.0308, 0.28, 1 )
gore_color = Color( 0.11802, 0.0308, 0.28, 1 )

[node name="DepthController" parent="." instance=ExtResource( 5 )]

[node name="Tween" type="Tween" parent="."]

[node name="HitInvul" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
