[gd_scene load_steps=10 format=2]

[ext_resource path="res://img/worm/ss.png" type="Texture" id=1]
[ext_resource path="res://worm/worm.tres" type="Material" id=2]
[ext_resource path="res://img/worm/ss_n.png" type="Texture" id=3]
[ext_resource path="res://worm/segment_kinematic.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.0
height = 58.0

[sub_resource type="Animation" id=2]
resource_name = "chomp_to_idle"
length = 0.333333
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=4]
resource_name = "mouth_chomp"
length = 0.833333
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50 ]
}

[sub_resource type="Animation" id=5]
resource_name = "mouth_open_wide"
length = 0.833333
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ]
}

[node name="HeadKinematic" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2( 13, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="image" type="Sprite" parent="."]
visible = false
material = ExtResource( 2 )
rotation = 3.14159
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
flip_h = true
hframes = 9
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/chomp_to_idle = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/mouth_chomp = SubResource( 4 )
anims/mouth_open_wide = SubResource( 5 )
