[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/worm/segment.png" type="Texture" id=1]
[ext_resource path="res://img/worm/segment_n.png" type="Texture" id=2]
[ext_resource path="res://worm/worm.tres" type="Material" id=3]
[ext_resource path="res://worm/segment_rigid.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.0
height = 46.0

[node name="SegmentRigid" type="RigidBody2D"]
collision_layer = 2
custom_integrator = true
linear_damp = 30.0
script = ExtResource( 4 )

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="image" type="Sprite" parent="."]
material = ExtResource( 3 )
rotation = 3.14159
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
flip_h = true
