[gd_scene load_steps=7 format=2]

[ext_resource path="res://abilities/DummyAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://worm/HeadRigid.tscn" type="PackedScene" id=2]
[ext_resource path="res://abilities/Boost.tscn" type="PackedScene" id=3]
[ext_resource path="res://worm/spawn.gd" type="Script" id=4]
[ext_resource path="res://worm/SegmentRigid.tscn" type="PackedScene" id=5]
[ext_resource path="res://worm/TailRigid.tscn" type="PackedScene" id=6]

[node name="spawn" type="Position2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
Segment = ExtResource( 5 )
Head = ExtResource( 2 )
Tail = ExtResource( 6 )
segment_number = 30
offset = 2
tdelta = 0.75

[node name="AbilitiesContainer" type="Node" parent="."]

[node name="BoostAbility" parent="AbilitiesContainer" instance=ExtResource( 3 )]

[node name="DummyAbility3" parent="AbilitiesContainer" instance=ExtResource( 1 )]

[node name="DummyAbility2" parent="AbilitiesContainer" instance=ExtResource( 1 )]

[node name="DummyAbility" parent="AbilitiesContainer" instance=ExtResource( 1 )]
