[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/ability/bite.gd" type="Script" id=1]
[ext_resource path="res://img/bite-icon.png" type="Texture" id=2]
[ext_resource path="res://sound/roar1.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/roar2.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/roar3.wav" type="AudioStream" id=5]

[node name="Bite" type="Node"]
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="RoarSounds" type="Node" parent="."]

[node name="Roar" type="AudioStreamPlayer" parent="RoarSounds"]
stream = ExtResource( 4 )
volume_db = -30.0

[node name="Roar2" type="AudioStreamPlayer" parent="RoarSounds"]
stream = ExtResource( 3 )
volume_db = -30.0

[node name="Roar3" type="AudioStreamPlayer" parent="RoarSounds"]
stream = ExtResource( 5 )
volume_db = -30.0
