[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/ability/boost.gd" type="Script" id=1]
[ext_resource path="res://img/boost-icon.png" type="Texture" id=2]

[node name="Boost" type="Node"]
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
