[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound/ability_ready.wav" type="AudioStream" id=1]
[ext_resource path="res://script/abilities_display.gd" type="Script" id=2]

[node name="AbilitiesDisplay" type="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
margin_right = -1024.0
margin_bottom = -600.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Box" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( -1, 1 )
alignment = 2

[node name="Ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -30.0
bus = "SFX"
