[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/dirt.jpg" type="Texture" id=1]
[ext_resource path="res://script/background.gd" type="Script" id=2]
[ext_resource path="res://shader/scroll_dirt.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/scroll_speed = null

[node name="Background" type="Sprite"]
material = SubResource( 2 )
position = Vector2( -5, 139 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 19584, 13984 )
script = ExtResource( 2 )
