[gd_scene load_steps=46 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_open.gd" type="Script" id=2]
[ext_resource path="res://scene/DepthController.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://script/breakable_wall2.gd" type="Script" id=5]
[ext_resource path="res://material/mix_shader_no_alpha.tres" type="Material" id=6]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=8]
[ext_resource path="res://img/textures/packed dirt.png" type="Texture" id=9]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=10]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=11]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=12]
[ext_resource path="res://sound/wall_hit_3.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/wall_hit_1.wav" type="AudioStream" id=14]
[ext_resource path="res://sound/wall_hit_2.wav" type="AudioStream" id=15]
[ext_resource path="res://sound/wall_destroy.wav" type="AudioStream" id=16]

[sub_resource type="Resource" id=19]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
position = Vector2( 310.821, 495.798 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 7 )
position = Vector2( 313.199, 203.253 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 7 )
position = Vector2( 895.911, 512.447 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 7 )
position = Vector2( 539.362, 197.815 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 7 )
position = Vector2( 976.771, 679.528 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 7 )
position = Vector2( 204.672, 734.062 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 7 )
position = Vector2( -82.2857, 505.24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 7 )
position = Vector2( -157.796, 212.639 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 7 )
position = Vector2( -8.66348, 14.425 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 7 )
position = Vector2( 448.172, -232.87 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 8 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 7 )
position = Vector2( 833.272, -106.391 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=42]
script = ExtResource( 7 )
position = Vector2( 1526.19, 12.9796 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 4 )
_points = {
0: SubResource( 20 ),
1: SubResource( 22 ),
4: SubResource( 24 ),
5: SubResource( 26 ),
7: SubResource( 28 ),
8: SubResource( 30 ),
9: SubResource( 32 ),
10: SubResource( 34 ),
11: SubResource( 36 ),
12: SubResource( 38 ),
13: SubResource( 40 ),
14: SubResource( 42 )
}
_point_order = [ 5, 1, 0, 4, 7, 8, 9, 10, 11, 12, 13, 14 ]
_constraints = {
}
_next_key = 5

[sub_resource type="Resource" id=16]
script = ExtResource( 10 )
textures = [ ExtResource( 9 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = false
use_taper_texture = false
fit_mode = 0

[sub_resource type="Resource" id=17]
script = ExtResource( 12 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=18]
script = ExtResource( 11 )
edge_material = SubResource( 16 )
normal_range = SubResource( 17 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=2]
script = ExtResource( 1 )
_edge_meta_materials = [ SubResource( 18 ) ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="BreakableWall2" type="StaticBody2D"]
material = ExtResource( 6 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 5 )

[node name="SS2D_Shape_Open" type="Node2D" parent="."]
material = ExtResource( 6 )
script = ExtResource( 2 )
_points = SubResource( 43 )
material_overrides = {
}
shape_material = SubResource( 2 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 256.0
collision_offset = 1.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 542.439, 325.778, 444.272, 332.256, 442.458, 368.89, 965.442, 404.979, 1087.55, 743.658, 166.684, 856.295, -189.696, 574.861, -283.339, 187.682, -92.1918, -82.5648, 436.743, -360.359, 864.191, -230.601, 1547.92, -113.162, 1504.46, 139.121, 802.353, 17.8186, 459.601, -105.381, 74.8648, 111.415, -32.2526, 237.596, 25.1242, 435.619, 242.66, 611.829, 865.995, 615.398, 826.38, 619.915, 179.184, 622.706, 186.466, 366.809, 182.126, 74.2496, 438.118, 76.3304, 536.285, 69.852 )

[node name="Tween" type="Tween" parent="."]

[node name="DepthController" parent="." instance=ExtResource( 3 )]

[node name="Hit1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0
bus = "SFX"

[node name="Hit2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = -10.0
bus = "SFX"

[node name="Hit3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0
bus = "SFX"

[node name="Destroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = -10.0
bus = "SFX"

[connection signal="hide" from="DepthController" to="." method="_on_hide"]
[connection signal="show" from="DepthController" to="." method="_on_show"]
