[gd_scene load_steps=22 format=2]

[ext_resource path="res://scene/DepthController.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/spinning_egg/0005.png" type="Texture" id=2]
[ext_resource path="res://img/spinning_egg/0017.png" type="Texture" id=3]
[ext_resource path="res://img/spinning_egg/0029.png" type="Texture" id=4]
[ext_resource path="res://img/spinning_egg/0037.png" type="Texture" id=5]
[ext_resource path="res://img/spinning_egg/0049.png" type="Texture" id=6]
[ext_resource path="res://img/spinning_egg/0021.png" type="Texture" id=7]
[ext_resource path="res://img/spinning_egg/0033.png" type="Texture" id=8]
[ext_resource path="res://img/spinning_egg/0045.png" type="Texture" id=9]
[ext_resource path="res://img/spinning_egg/0053.png" type="Texture" id=10]
[ext_resource path="res://img/spinning_egg/0001.png" type="Texture" id=11]
[ext_resource path="res://img/spinning_egg/0009.png" type="Texture" id=12]
[ext_resource path="res://img/spinning_egg/0013.png" type="Texture" id=13]
[ext_resource path="res://img/spinning_egg/0025.png" type="Texture" id=14]
[ext_resource path="res://img/spinning_egg/0041.png" type="Texture" id=15]
[ext_resource path="res://script/egg_collectible.gd" type="Script" id=16]
[ext_resource path="res://sound/collect_egg.wav" type="AudioStream" id=17]
[ext_resource path="res://script/custom_emitter.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 47.0
height = 48.0

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 27.8182 ), 0.0, -1048.66, 0, 0, Vector2( 1, 8.18182 ), -951.726, 0.0, 0, 0 ]

[node name="EggCollectible" type="Area2D"]
script = ExtResource( 16 )
unlocks_skin = "ice-nine"
unlock_name = "egg_ice-nine"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
frames = SubResource( 1 )
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Collected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = -20.0
bus = "SFX"

[node name="DepthController" parent="." instance=ExtResource( 1 )]

[node name="Tween" type="Tween" parent="."]

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 1.5
one_shot = true
speed_scale = 1.79
explosiveness = 0.88
randomness = 0.12
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
linear_accel = 6.0
linear_accel_random = 1.0
angle_curve = SubResource( 3 )
scale_amount = 6.0
color = Color( 0.258824, 0.235294, 0.235294, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
script = ExtResource( 18 )

[connection signal="body_entered" from="." to="." method="_on_EggCollectible_body_entered"]
