[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/partial_fill.tres" type="Shader" id=1]
[ext_resource path="res://scene/SegmentHealth.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/HeadHealth.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/TailHealth.tscn" type="PackedScene" id=4]
[ext_resource path="res://img/segment_health.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/fillColor = Color( 0.505882, 0.227451, 0.227451, 1 )
shader_param/gradColor = Color( 0.188235, 0.152941, 0.152941, 1 )
shader_param/proportion = 0.668
shader_param/lowerLimit = 0.001

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/fillColor = Color( 0.505882, 0.227451, 0.227451, 1 )
shader_param/gradColor = Color( 0.188235, 0.152941, 0.152941, 1 )
shader_param/proportion = 0.608
shader_param/lowerLimit = 0.01

[node name="HealthMockup" type="Node2D"]
material = SubResource( 1 )
position = Vector2( 147, 29 )

[node name="HeadHealth" parent="." instance=ExtResource( 3 )]

[node name="SegmentHealth" parent="." instance=ExtResource( 2 )]

[node name="Node2D4" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -51, 2 )
texture = ExtResource( 5 )

[node name="Node2D5" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -67, 2 )
texture = ExtResource( 5 )

[node name="Node2D6" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -85, 1 )
texture = ExtResource( 5 )

[node name="TailHealth" parent="." instance=ExtResource( 4 )]
