[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/health_bar.gd" type="Script" id=1]
[ext_resource path="res://scene/HeadHealth.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/TailHealth.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/SegmentHealth.tscn" type="PackedScene" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
head_widg = ExtResource( 2 )
segm_widg = ExtResource( 4 )
tail_widg = ExtResource( 3 )
hseperation = -8
