[gd_scene load_steps=5 format=2]

[ext_resource path="res://shader/partial_fill.tres" type="Shader" id=1]
[ext_resource path="res://img/segment_health.png" type="Texture" id=2]
[ext_resource path="res://script/segment_health.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/fillColor = Color( 0.7, 0.315, 0.315, 1 )
shader_param/gradColor = Color( 0.47, 0.2115, 0.2115, 1 )
shader_param/proportion = 0.608
shader_param/lowerLimit = 0.01

[node name="SegmentHealth" type="TextureRect"]
material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
