[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/scroll_menu.tres" type="Theme" id=1]
[ext_resource path="res://fonts/spacer_12.tres" type="DynamicFont" id=2]
[ext_resource path="res://script/settings_graphics.gd" type="Script" id=3]
[ext_resource path="res://fonts/control_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://theme/option_button.tres" type="Theme" id=5]

[node name="graphics" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 36.0
margin_right = -2.0
margin_bottom = -2.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Cols" type="HBoxContainer" parent="."]
margin_left = 24.0
margin_right = 996.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24

[node name="L" type="VBoxContainer" parent="Cols"]
margin_right = 474.0
margin_bottom = 562.0
size_flags_horizontal = 3

[node name="Spacer" type="Label" parent="Cols/L"]
margin_right = 474.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
custom_fonts/font = ExtResource( 2 )

[node name="ScaleViewportToWindow" type="Label" parent="Cols/L"]
margin_top = 16.0
margin_right = 474.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 4 )
text = "scale viewport to window"
align = 2
valign = 1

[node name="Fullscreen" type="Label" parent="Cols/L"]
margin_top = 44.0
margin_right = 474.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 4 )
text = "fullscreen"
align = 2
valign = 1

[node name="Borderless" type="Label" parent="Cols/L"]
margin_top = 72.0
margin_right = 474.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 4 )
text = "borderless"
align = 2
valign = 1

[node name="WindowSize" type="Label" parent="Cols/L"]
margin_top = 100.0
margin_right = 474.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 4 )
text = "window size"
align = 2
valign = 1

[node name="Resolution" type="Label" parent="Cols/L"]
margin_top = 128.0
margin_right = 474.0
margin_bottom = 152.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 4 )
text = "resolution"
align = 2
valign = 1

[node name="R" type="VBoxContainer" parent="Cols"]
margin_left = 498.0
margin_right = 972.0
margin_bottom = 562.0
size_flags_horizontal = 3

[node name="Spacer" type="Label" parent="Cols/R"]
margin_right = 474.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
custom_fonts/font = ExtResource( 2 )

[node name="ScaleViewportToWindow" type="CheckBox" parent="Cols/R"]
margin_top = 16.0
margin_right = 24.0
margin_bottom = 40.0
size_flags_horizontal = 0
pressed = true

[node name="Fullscreen" type="CheckBox" parent="Cols/R"]
margin_top = 44.0
margin_right = 24.0
margin_bottom = 68.0
size_flags_horizontal = 0
pressed = true

[node name="Borderless" type="CheckBox" parent="Cols/R"]
margin_top = 72.0
margin_right = 24.0
margin_bottom = 96.0
size_flags_horizontal = 0
pressed = true

[node name="WindowSize" type="OptionButton" parent="Cols/R"]
margin_top = 100.0
margin_right = 200.0
margin_bottom = 122.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "1920x1080"
items = [ "3840x2160", null, false, 0, null, "2560x1440", null, false, 1, null, "1920x1080", null, false, 2, null, "1366x768", null, false, 3, null ]
selected = 2

[node name="Resolution" type="OptionButton" parent="Cols/R"]
margin_top = 126.0
margin_right = 200.0
margin_bottom = 148.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "1920x1080"
items = [ "1920x1080", null, false, 0, null, "1366x768", null, false, 1, null, "1440x900", null, false, 2, null, "2560x1440", null, false, 3, null, "1280x720", null, false, 4, null, "720x480", null, false, 5, null, "480x360", null, false, 6, null, "320x240", null, false, 7, null, "160x120", null, false, 8, null, "80x60", null, false, 9, null ]
selected = 0

[connection signal="toggled" from="Cols/R/ScaleViewportToWindow" to="." method="_on_ScaleViewportToWindow_toggled"]
[connection signal="toggled" from="Cols/R/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="Cols/R/Borderless" to="." method="_on_Borderless_toggled"]
[connection signal="item_selected" from="Cols/R/WindowSize" to="." method="_on_WindowSize_item_selected"]
[connection signal="item_selected" from="Cols/R/Resolution" to="." method="_on_Resolution_item_selected"]
