[gd_scene load_steps=72 format=2]

[ext_resource path="res://script/decorations.gd" type="Script" id=1]
[ext_resource path="res://script/enemies.gd" type="Script" id=2]
[ext_resource path="res://script/tf_test.gd" type="Script" id=3]
[ext_resource path="res://script/obstacles.gd" type="Script" id=4]
[ext_resource path="res://script/players.gd" type="Script" id=5]
[ext_resource path="res://scene/BasicEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://music/Danger - no guitar.wav" type="AudioStream" id=7]
[ext_resource path="res://scene/DepthManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/worm/SpawnKinematic.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/DeathScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://script/background_noise.gd" type="Script" id=11]
[ext_resource path="res://scene/AllEnemiesDead.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/PauseMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://img/morgan-padgett-dirt-texture.jpg" type="Texture" id=14]
[ext_resource path="res://shader/dirt.tres" type="Shader" id=15]
[ext_resource path="res://scene/HealthBar.tscn" type="PackedScene" id=16]
[ext_resource path="res://scene/DepthMeter.tscn" type="PackedScene" id=17]
[ext_resource path="res://scene/AbilitiesDisplay.tscn" type="PackedScene" id=18]
[ext_resource path="res://scene/NearDeathBorder.tscn" type="PackedScene" id=19]
[ext_resource path="res://script/near_death_border.gd" type="Script" id=20]
[ext_resource path="res://scene/DepthController.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=22]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=23]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=24]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=25]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=26]
[ext_resource path="res://script/obstacle_ssd.gd" type="Script" id=27]
[ext_resource path="res://img/dirt.jpg" type="Texture" id=28]
[ext_resource path="res://script/bg_music.gd" type="Script" id=29]
[ext_resource path="res://sound/lay_eggs.wav" type="AudioStream" id=30]
[ext_resource path="res://script/noise_manager.gd" type="Script" id=31]
[ext_resource path="res://scene/worm/CpuController.tscn" type="PackedScene" id=32]
[ext_resource path="res://scene/EggAnimation.tscn" type="PackedScene" id=33]
[ext_resource path="res://scene/ProximityMessage.tscn" type="PackedScene" id=34]
[ext_resource path="res://script/interactibles.gd" type="Script" id=35]
[ext_resource path="res://scene/FleshBall.tscn" type="PackedScene" id=36]

[sub_resource type="Resource" id=56]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=57]
script = ExtResource( 24 )
position = Vector2( 237, -392.628 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 56 )

[sub_resource type="Resource" id=58]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=59]
script = ExtResource( 24 )
position = Vector2( 218, -332.628 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 58 )

[sub_resource type="Resource" id=60]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=61]
script = ExtResource( 24 )
position = Vector2( 237, -392.628 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 60 )

[sub_resource type="Resource" id=62]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=63]
script = ExtResource( 24 )
position = Vector2( 502.818, -477.019 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 62 )

[sub_resource type="Resource" id=64]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=65]
script = ExtResource( 24 )
position = Vector2( 303.02, -494.978 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 64 )

[sub_resource type="Resource" id=66]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=67]
script = ExtResource( 24 )
position = Vector2( 727.311, -447.835 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 66 )

[sub_resource type="Resource" id=68]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 24 )
position = Vector2( 716.086, -191.914 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 24 )
position = Vector2( 463.532, -116.709 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 24 )
position = Vector2( 705.984, -60.5856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 22 )
_points = {
0: SubResource( 57 ),
1: SubResource( 59 ),
3: SubResource( 61 ),
5: SubResource( 63 ),
6: SubResource( 65 ),
7: SubResource( 67 ),
8: SubResource( 69 ),
9: SubResource( 71 ),
10: SubResource( 73 )
}
_point_order = [ 3, 6, 5, 7, 8, 10, 9, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=22]
script = ExtResource( 25 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 28 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=75]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=76]
script = ExtResource( 24 )
position = Vector2( 493.732, 705.885 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 75 )

[sub_resource type="Resource" id=77]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=78]
script = ExtResource( 24 )
position = Vector2( 1036.79, 841.65 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=80]
script = ExtResource( 24 )
position = Vector2( 915.167, 547.493 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 79 )

[sub_resource type="Resource" id=81]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=82]
script = ExtResource( 24 )
position = Vector2( 493.732, 705.885 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 81 )

[sub_resource type="Resource" id=83]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=84]
script = ExtResource( 24 )
position = Vector2( 612.526, 451.327 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 83 )

[sub_resource type="Resource" id=85]
script = ExtResource( 23 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=86]
script = ExtResource( 24 )
position = Vector2( 636.368, 879.599 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 85 )

[sub_resource type="Resource" id=87]
script = ExtResource( 22 )
_points = {
0: SubResource( 76 ),
1: SubResource( 78 ),
2: SubResource( 80 ),
3: SubResource( 82 ),
4: SubResource( 84 ),
5: SubResource( 86 )
}
_point_order = [ 0, 4, 2, 1, 5, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=55]
script = ExtResource( 25 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 28 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 15 )
shader_param/layer = 1
shader_param/offset = null

[node name="TestLevel2" type="Node2D"]
position = Vector2( 1, -4 )
script = ExtResource( 3 )
eggs = ExtResource( 33 )

[node name="CpuController" parent="." instance=ExtResource( 32 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -30.0
bus = "Music"
script = ExtResource( 29 )

[node name="LayEggs" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -30.0
bus = "SFX"

[node name="Enemies" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 2 )

[node name="BasicEnemy" parent="Enemies" instance=ExtResource( 6 )]
idle_patrol = PoolVector2Array( 50, 50, 500, 50, 500, 500, 50, 500 )
look_distance = 800
has_ranged_attack = true
has_melee_attack = false
melee_damage = 30
melee_thresh = 125
ranged_thresh = 800

[node name="BasicEnemy2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( -1057, 317 )
idle_patrol = PoolVector2Array( 50, 50, 500, 50, 500, 500, 50, 500 )
look_distance = 800
melee_damage = 30
melee_thresh = 125
ranged_thresh = 800

[node name="BasicEnemy3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( -408, 1000 )
idle_patrol = PoolVector2Array( 50, 50, 500, 50, 500, 500, 50, 500 )
look_distance = 800
melee_damage = 30
melee_thresh = 125
ranged_thresh = 800

[node name="Players" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 5 )

[node name="SpawnKinematic" parent="Players" instance=ExtResource( 9 )]
pause_mode = 1
position = Vector2( -246, -377 )
max_speed = 600

[node name="Obstacles" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Obstacles"]
position = Vector2( -495, -198 )
script = ExtResource( 27 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="Obstacles/StaticBody2D"]
script = ExtResource( 26 )
_points = SubResource( 74 )
material_overrides = {
}
shape_material = SubResource( 22 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 236.872, -392.688, 302.008, -497.052, 502.818, -477.022, 730.537, -450.546, 716.088, -191.914, 709.28, -56.0956, 463.31, -116.277, 215.495, -331.931 )

[node name="DepthController" parent="Obstacles/StaticBody2D" instance=ExtResource( 21 )]

[node name="Tween" type="Tween" parent="Obstacles/StaticBody2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="Obstacles"]
script = ExtResource( 27 )
layer = 1

[node name="SS2D_Shape_Closed" type="Node2D" parent="Obstacles/StaticBody2D2"]
script = ExtResource( 26 )
_points = SubResource( 87 )
material_overrides = {
}
shape_material = SubResource( 55 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/StaticBody2D2"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 491.29, 706.193, 610.927, 447.681, 916.178, 546.393, 1042.35, 844.998, 635.648, 881.33 )

[node name="DepthController" parent="Obstacles/StaticBody2D2" instance=ExtResource( 21 )]

[node name="Tween" type="Tween" parent="Obstacles/StaticBody2D2"]

[node name="ProximityMessage" parent="Obstacles" instance=ExtResource( 34 )]
position = Vector2( 90, -942 )

[node name="Decorations" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 1 )

[node name="Interactibles" type="Node" parent="."]
script = ExtResource( 35 )

[node name="FleshBall" parent="Interactibles" instance=ExtResource( 36 )]
position = Vector2( 626, 162 )

[node name="NoiseManager" type="Node" parent="."]
script = ExtResource( 31 )

[node name="DepthManager" parent="." instance=ExtResource( 8 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="NearDeathBorder" parent="CanvasLayer" instance=ExtResource( 19 )]
visible = false
script = ExtResource( 20 )

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 16 )]
visible = false
anchor_top = 1.0
anchor_right = 0.0
margin_left = 16.0
margin_top = -86.0
margin_right = 1040.0
margin_bottom = 514.0
hseperation = -12

[node name="DepthGauge" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="AllEnemiesDead" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -36.0
margin_right = 228.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -668.0
margin_top = -336.0
margin_right = 668.0
margin_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0

[node name="AbilitiesDisplay" parent="CanvasLayer" instance=ExtResource( 18 )]
anchor_left = 0.6
anchor_top = 0.8
margin_left = 458.6
margin_top = 67.0
margin_right = 49.0
margin_bottom = -53.0

[node name="Background" type="ParallaxBackground" parent="."]
pause_mode = 1
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
material = SubResource( 2 )
position = Vector2( 1974, 956 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 2048 )

[connection signal="all_enemies_dead" from="Enemies" to="." method="_on_all_enemies_dead"]
[connection signal="bullet_created" from="Enemies/BasicEnemy" to="." method="attach_bullet"]
[connection signal="died" from="Enemies/BasicEnemy" to="Enemies" method="_on_Enemy_died"]
[connection signal="noise_produced" from="Enemies/BasicEnemy" to="NoiseManager" method="_on_noise_produced"]
[connection signal="bullet_created" from="Enemies/BasicEnemy2" to="." method="attach_bullet"]
[connection signal="died" from="Enemies/BasicEnemy2" to="Enemies" method="_on_Enemy_died"]
[connection signal="noise_produced" from="Enemies/BasicEnemy2" to="NoiseManager" method="_on_noise_produced"]
[connection signal="bullet_created" from="Enemies/BasicEnemy3" to="." method="attach_bullet"]
[connection signal="died" from="Enemies/BasicEnemy3" to="Enemies" method="_on_Enemy_died"]
[connection signal="noise_produced" from="Enemies/BasicEnemy3" to="." method="_on_noise_produced"]
[connection signal="all_players_dead" from="Players" to="." method="_on_all_players_dead"]
[connection signal="abilities_ready" from="Players/SpawnKinematic" to="CanvasLayer/AbilitiesDisplay" method="_on_abilities_ready"]
[connection signal="ability_is_ready_changed" from="Players/SpawnKinematic" to="CanvasLayer/AbilitiesDisplay" method="_on_ability_is_ready_changed"]
[connection signal="ability_is_ready_changed_cd" from="Players/SpawnKinematic" to="CanvasLayer/AbilitiesDisplay" method="_on_ability_is_ready_changed_cd"]
[connection signal="died" from="Players/SpawnKinematic" to="Players" method="_on_Player_died"]
[connection signal="died" from="Players/SpawnKinematic" to="CanvasLayer/HealthBar" method="_on_Worm_died"]
[connection signal="health_state_changed" from="Players/SpawnKinematic" to="Music" method="_on_health_state_changed"]
[connection signal="health_state_changed" from="Players/SpawnKinematic" to="CanvasLayer/NearDeathBorder" method="_on_health_state_changed"]
[connection signal="layer_visibility_changed" from="Players/SpawnKinematic" to="DepthManager" method="_on_layer_visibility_changed"]
[connection signal="noise_produced" from="Players/SpawnKinematic" to="NoiseManager" method="_on_noise_produced"]
[connection signal="segment_changed" from="Players/SpawnKinematic" to="DepthManager" method="_on_segment_changed"]
[connection signal="segment_took_damage" from="Players/SpawnKinematic" to="CanvasLayer/HealthBar" method="_on_Segment_took_damage"]
[connection signal="size_changed" from="Players/SpawnKinematic" to="CanvasLayer/HealthBar" method="_on_Worm_size_changed"]
[connection signal="switch_layer_pressed" from="Players/SpawnKinematic" to="DepthManager" method="_on_switch_layer_pressed"]
[connection signal="hide" from="Obstacles/StaticBody2D/DepthController" to="Obstacles/StaticBody2D" method="_on_hide"]
[connection signal="show" from="Obstacles/StaticBody2D/DepthController" to="Obstacles/StaticBody2D" method="_on_show"]
[connection signal="hide" from="Obstacles/StaticBody2D2/DepthController" to="Obstacles/StaticBody2D2" method="_on_hide"]
[connection signal="show" from="Obstacles/StaticBody2D2/DepthController" to="Obstacles/StaticBody2D2" method="_on_show"]
[connection signal="layer_changed" from="DepthManager" to="CanvasLayer/DepthGauge" method="_on_DepthManager_layer_changed"]
[connection signal="layer_changed" from="DepthManager" to="Background" method="_on_layer_changed"]
[connection signal="number_of_layers_changed" from="DepthManager" to="CanvasLayer/DepthGauge" method="_on_DepthManager_number_of_layers_changed"]
[connection signal="lay_eggs" from="CanvasLayer/AllEnemiesDead" to="." method="_on_lay_eggs"]
[connection signal="restart" from="CanvasLayer/DeathScreen" to="." method="_on_restart"]
