[gd_scene load_steps=23 format=2]

[ext_resource path="res://scene/SegmentHealth.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/HeadHealth.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/TailHealth.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/NearDeathBorder.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/DepthMeter.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/AllEnemiesDead.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/AbilitiesDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/DeathScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://script/health_bar.gd" type="Script" id=11]
[ext_resource path="res://script/death_screen.gd" type="Script" id=12]
[ext_resource path="res://script/all_enemies_dead.gd" type="Script" id=13]
[ext_resource path="res://script/pause_menu.gd" type="Script" id=14]
[ext_resource path="res://script/depth_meter.gd" type="Script" id=15]
[ext_resource path="res://script/abilities_display.gd" type="Script" id=16]
[ext_resource path="res://img/nothing.png" type="Texture" id=17]
[ext_resource path="res://script/ui.gd" type="Script" id=18]
[ext_resource path="res://script/near_death_border.gd" type="Script" id=19]
[ext_resource path="res://script/black_bars.gd" type="Script" id=20]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 fill_color: hint_color = vec4(1.0, 0.0, 0.0, 1.0);

void fragment() {
	vec4 texcolor = texture(TEXTURE, UV);
	vec2 uv = vec2(0.5) - UV;
	float x = 2.75 * TIME;
	float trig = max(sin(x), cos(x));
	float t = trig * 0.5 + 0.5;
	COLOR = mix(texcolor, fill_color, max((length(uv) - pow(0.5, 2)) * t, 0));
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/fill_color = Color( 1, 0, 0, 1 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 18 )

[node name="NearDeathBorder" type="TextureRect" parent="." instance=ExtResource( 5 )]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
script = ExtResource( 19 )

[node name="BlackBars" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 20 )

[node name="Left" type="Panel" parent="BlackBars"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 112.0
margin_bottom = 600.0

[node name="Right" type="Panel" parent="BlackBars"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 912.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Tween" type="Tween" parent="BlackBars"]

[node name="HealthBar" type="Control" parent="." instance=ExtResource( 2 )]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -86.0
margin_right = 1040.0
margin_bottom = 514.0
script = ExtResource( 11 )
head_widg = ExtResource( 3 )
segm_widg = ExtResource( 1 )
tail_widg = ExtResource( 4 )
hseperation = -12

[node name="DepthGauge" type="Control" parent="." instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="AllEnemiesDead" type="VBoxContainer" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -36.0
margin_right = 228.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 13 )

[node name="DeathScreen" type="VBoxContainer" parent="." instance=ExtResource( 10 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -668.0
margin_top = -336.0
margin_right = 668.0
margin_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 12 )

[node name="PauseScreen" type="MarginContainer" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 14 )

[node name="AbilitiesDisplay" type="Panel" parent="." instance=ExtResource( 9 )]
anchor_left = 0.6
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 458.6
margin_top = 67.0
margin_right = 49.0
margin_bottom = -53.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 16 )

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
input_pass_on_modal_close_click = false

[node name="Tween" type="Tween" parent="."]
